@media screen and ( min-width: 760px ) and (max-width: 1024px )
    .section2
        font-size: 15px
        .card1
            width: 54% 
        .image1
            width:200px
            height: 100px
        .image2
            width:200px
            height: 100px
        .image3
            width:200px
            height: 100px
        
        .image4
            width:200px
            height: 100px
    .section3
        width: 50%
        margin-left: 25%

@media screen and ( min-width: 340px ) and (max-width: 759px )
    body
        font-size: 10px
        nav
            hr
                width: 20%
        .section2
            display: flex
            flex-wrap: wrap
            .card1
                width: 56% 
            .image1
                width:200px
                height: 100px
            .image2
                width:200px
                height: 100px
            .image3
                width:200px
                height: 100px
            
            .image4
                width:200px
                height: 100px
        .section3
            width:75%
            margin-left: 10%