nav
    background-image: url("../images/banner.jpg")
    background-position: center
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    text-align: center
    height: 100%
    h1
        margin-top: 30%
    h3
        margin-bottom: 30%
    hr
        width: 100%