.section1
    display: flex 
    flex-direction: column 
    justify-content: center
    align-items: center
    text-align: center
    background-color: #ffffff
    margin: 6% 11% 6% 12%
    .rond
        margin-top: 2%
        border: 2px solid 
        border-radius: 50%
        padding: 1%
    button
        background-color: white
        border: solid 2px 
        border-radius: 5%
        padding: 1% 2% 1% 2%
        margin: 2% 0 3% 0

.section2
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    text-align: center
    .card
        text-align: center
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        width: fit-content
        margin: 0 auto
        margin-bottom: 2%
        margin-left: 1%
        padding-top: 2%
        // width:250px
    .card1
        background-color: white 
        width: 53%
        button
            margin-bottom: 2%
            padding:4%
            background-color: white
            border: solid 2px 
            border-radius: 5%
    .image1
        background-image: url('../images/pic01.jpg')
        color: white
        width:350px
        height: 200px
        padding-top: 25%
        background-position: center
        background-repeat: no-repeat
        margin: 0 auto
    .image2
        background-image: url('../images/pic02.jpg')
        width:350px
        height: 200px
        padding-top: 25%
        background-position: center
        background-repeat: no-repeat
        margin: 0 auto
        color: white
    .image3
        background-image: url('../images/pic03.jpg')
        color: white
        width:350px
        height: 200px
        padding-top: 25%
        background-position: center
        background-repeat: no-repeat
        margin: 0 auto
    .image4
        background-image: url('../images/pic04.jpg')
        color: white
        width:350px
        height: 200px
        padding-top: 25%
        background-position: center
        background-repeat: no-repeat
        margin: 0 auto
    
.section3
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: center
    button
        background-color: white
        border: solid 2px 
        border-radius: 5%
        padding: 2% 5% 2% 5%
        margin: 2% 0 3% 0
hr
    margin-top: 3% 
    width: 10%
    height: 2px
    background-color: black